<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>me.hfox.adventofcode2022</groupId>
    <artifactId>days</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>day1-part1</module>
        <module>day1-part2</module>
        <module>day2-part1</module>
        <module>day2-part2</module>
        <module>day3-part1</module>
        <module>day3-part2</module>
        <module>day4-part1</module>
        <module>day4-part2</module>
        <module>day5-part1</module>
        <module>day5-part2</module>
        <module>day6-part1</module>
        <module>day6-part2</module>
        <module>day7-part1</module>
        <module>day7-part2</module>
        <module>day8-part1</module>
        <module>day8-part2</module>
        <module>day9-part1</module>
        <module>day9-part2</module>
    </modules>
</project>